GOOGLE_ID="958557219285-7s200kud2okhco3r2edrp9b3vcl11d2m.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://golden:2064@cluster0.zi2dbqu.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV = "development"
CLOUDINARY_CLOUD_NAME="dcozsz33j"
CLOUDINARY_API_KEY="976724892599793"
CLOUDINARY_API_SECRET="v1pwJ3PnrQo30Uu1uwSmtQoBsUw"
CLOUDINARY_API_URL="https://api.cloudinary.com/v1_1/dcozsz33j/image/upload"
CLOUDINARY_UPLOAD_PRESET="my-uploads"